VITE_SUPABASE_PROJECT_ID="rbsdxenqbhxgrhcyhorv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJic2R4ZW5xYmh4Z3JoY3lob3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzEyNzAsImV4cCI6MjA4NTYwNzI3MH0.aL15anIagzKGQ3ibYbN3tAV8GzqbQmhDt8YdBhpkrFM"
VITE_SUPABASE_URL="https://rbsdxenqbhxgrhcyhorv.supabase.co"
